spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html
application.message=Hello Phil
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.mail.host=smtp.qq.com  
spring.mail.port=465
spring.mail.username=1967236838@163.com 
#发送方的邮箱
spring.mail.password=pkrfetbdjejcddje
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
spring.redis.hostName=127.0.0.1
spring.redis.port=6379  
spring.redis.pool.maxActive=16
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
spring.redis.database=0
logging.level.cn.edu.nwsuaf.dao=debug
server.port=8088